.gorest-container {
  width: 100%;
  background-color: rgb(226, 226, 226);
  padding: 40px 20px;
}
.gorest-container .title h3 {
  font-size: 30px;
  margin-bottom: 40px;
}
.gorest-container .gorest-center {
  width: 100%;
  height: 100%;
  display: grid;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.gorest-container .gorest-center .eachCard {
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  transition: all 0.3s linear;
  position: relative;
  display: grid;
  gap: 10px;
}

.gorest-container .gorest-center .eachCard:hover {
  background-color: whitesmoke;
  transform: scale(1.02);
}
.gorest-container .gorest-center .eachCard .each-tile {
  width: 100%;
  display: grid;
  grid-template-columns: 130px 1fr;
  place-items: flex-start;
}

.gorest-container .gorest-center .eachCard .each-tile div {
  text-transform: capitalize;
  font-size: 16px;
}

@media screen and (min-width: 767px) {
  .gorest-container .gorest-center {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 900px) {
  .gorest-container .gorest-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
